APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 121.41.3.187
DATABASE = meet
USERNAME = meet
PASSWORD = CMcmptJMNLCb8XMd
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn
[JWT]
SECRET=2858c4dd966a734128658d7b2c689f1d
