{include file="common/head"/}
<!-- <style>
    .layui-tab .layui-tab-title {
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        height: 50px;
        white-space: nowrap;
        font-size: 0;
        border-bottom-width: 0px;
        border-bottom-style: solid;
        border-bottom-color: #FFF;
        transition: all .2s;
        -webkit-transition: all .2s;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        background-color: #FFF;
        z-index: 9999;
        border-top: 1px solid #F7F7F7;
    }

    .layui-tab>.layui-tab-title li {
        /* width: 100%; */
        min-width: 15%;
        margin: auto;
        line-height: 10px;
    }

    .layui-tab>.layui-tab-title>li i {
        font-size: 17px;
    }

    .layui-tab>.layui-tab-title>li div {
        font-size: 13px;
        margin-top: 5px;
    }

    .layui-tab-brief>.layui-tab-more li.layui-this:after,
    .layui-tab-brief>.layui-tab-title .layui-this:after {
        border: none;
        border-radius: 0;
        border-bottom: 0px solid #5fb878;
    }
</style> -->

<style>
    .boxs {
        width: 96%;
        height: 96vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 15px;
    }

    .swiper {
        width: 96%;
        height: 100%;
    }

    .swiper-slide {
        display: flex;
        justify-content: center;
        border-radius: 10px;
        /* font-size: 22px; */
        /* font-weight: bold; */
        color: #fff;
    }

    .swiper-slide:nth-child(1n) {
        background-color: #CBCBCB;
    }

    .swiper-slide:nth-child(2n) {
        background-color: rgb(0, 140, 255);
    }

    .swiper-slide:nth-child(3n) {
        background-color: rgb(10, 184, 111);
    }

    /**首页通用样式**/
    .boxCard {
        width: 100%;
        /* padding: 10px; */
        text-align: left !important;

    }

    .boxCard h2 {
        font-size: 24px;
    }

    .boxCard p {
        font-size: 15px;
    }

    .boxCardBox {
        width: 94.5%;
        margin: auto;
        padding: 10px;
    }

    /**聊天样式**/
    .chat {
        width: 100%;
        height: 80vh;
        /* background-color: #CBCBCB; */
        overflow-y: auto;
    }

    .chatItem {
        width: 100%;
        margin-top: 10px;
        min-height: 30px;
        /* line-height: 30px; */
        color: #000;
    }
    .chatItemList{
        width: 100%;
        float: left;
        position: relative;
    }

    .triangle {
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 10px solid #FFF;
        position: absolute;
        left: 0;
        top: 5px;
    }

    .chatBubble {
        float: left;
        padding: 10px 10px;
        background-color: #FFF;
        font-size: 14px;
        border-radius: 10px;
        margin-left: 5px;
        white-space: normal;
    }

    .triangleMy {
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 10px solid #98E165;
        position: absolute;
        right: 0;
        bottom: 0;
        margin-bottom: 5px;
    }

    .chatBubbleMy {
        float: right;
        padding: 10px 10px;
        background-color: #98E165;
        font-size: 14px;
        border-radius: 10px;
        white-space: normal;
        margin-right: 5px;
    }
</style>
<div class="boxs">
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="boxCard">
                    <div class="boxCardBox">
                        <h2>Meet</h2>
                    </div>
                    <img src="/static/images/shou.png" width="100%" style="opacity: 0.6;margin-top: 10vh;">
                    <div class="boxCardBox" style="text-align: center;">
                        <p>点击Meet</p>
                    </div>


                </div>
            </div>
            <div class="swiper-slide">
                <div class="boxCard">
                    <div class="boxCardBox">
                        <h2>Ta</h2>

                        <div class="chat">
                            <div class="chatItem">
                                <div class="chatItemList">
                                    <div class="triangle"></div>
                                    <span class="chatBubble">
                                        你好，小竹。很高兴认识你！
                                        很荣幸成为你的Ta，希望我们可以长长久久，一直陪伴彼此~
                                    </span>
                                    
                                </div>
                                <div style="clear: both;"></div>
                            </div>

                            <div class="chatItem">
                                <div class="chatItemList">
                                    <div class="triangleMy"></div>
                                    <span class="chatBubbleMy">
                                        你好。很高兴认识你！
                                        很荣幸成为你的Ta，希望我们可以长长久久，一直陪伴彼此~
                                    </span>
                                </div>
                                <div style="clear: both;"></div>
                            </div>

                            <div class="chatItem">
                                <div class="chatItemList">
                                    <div class="triangleMy"></div>
                                    <span class="chatBubbleMy">
                                        嘻嘻~
                                    </span>
                                </div>
                                <div style="clear: both;"></div>
                            </div>

                        </div>
                    </div>



                </div>
            </div>
            <div class="swiper-slide">
                <div class="boxCard">
                    <div class="boxCardBox">
                        <h2>My</h2>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var swiper = new Swiper(".mySwiper", {
        effect: "cards",
        grabCursor: true,
    });
</script>