<style>
    .taCard {
        width: 94.5%;
        min-height: 300px;
        margin: auto;
        background-color: #FFF;
        border-radius: 10px;
        margin-top: 30px;
        box-shadow: #E1E1E1 0px 3px 8px;
        overflow: hidden;
    }

    .taAvatar {
        width: 90px;
        height: 90px;
        overflow: hidden;
        border-radius: 45px;
        position: absolute;
        bottom: 0;
        margin-bottom: -65px;
        margin-left: 10px;
        border: 3px solid #FFF;
    }

    .taAvatar img {
        width: 100%;
        height: 100%;
    }

    .taCardTop {
        width: 100%;
        height: 160px;
        background-color: #F5B9B9;
        /* overflow: hidden; */
        background-image: url('/static/images/bg/bg.jpg');
        background-size: cover;
        position: relative;
    }

    .userInfo {
        margin-left: 110px;
    }

    .userInfoName {
        font-size: 18px;
    }

    .userChat {
        width: 120px;
        height: 40px;
        line-height: 40px;
        background-color: #166EC2;
        float: right;
        border-radius: 10px 0px 0px 0px;
        color: #FFF;
    }

    .chatBox {
        width: 100%;
        height: 100vh;
        background-color: #FFF;
        position: fixed;
        z-index: 9999;
        display: none;
    }

    .chatHead {
        width: 100%;
        height: 40px;
        overflow: hidden;
        position: fixed;
        top: 0px;
        display: flex;
        z-index: 9999;
        display: -webkit-flex;
        background-color: #F9F9F9;
        -moz-user-select: none;
        /* Firefox私有属性 */
        -webkit-user-select: none;
        /* WebKit内核私有属性 */
        -ms-user-select: none;
        /* IE私有属性(IE10及以后) */
        -khtml-user-select: none;
        /* KHTML内核私有属性 */
        -o-user-select: none;
        /* Opera私有属性 */
        user-select: none;
        /* CSS3属性 */
        justify-content: space-between;
        line-height: 40px;
        border-bottom: 1px solid #E1E1E1;
    }

    .chatBack {
        padding-left: 10px;
    }

    .chatMore {
        padding-right: 10px;
        
    }

    .chatBody {
        padding-top: 40px;
    }
</style>

<div class="chatBox" style="background-color: #F9F9F9;">
    <div class="chatHead">

        <div class="chatBack" onclick="offChat()">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div>TA</div>
        <div class="chatMore">
            <i class="fas fa-grip-horizontal"></i>
        </div>

    </div>
    <div class="chatBody">
        {include file="/index/chat"/}
    </div>

</div>

<div class="boxCard" id="boxCard">
    <div class="boxCardBox">
        <h2>Ta</h2>
    </div>
    <div class="taCard">
        <div class="taCardTop">
            <div class="taAvatar">
                <img src="/static/images/avatar/1.jpg">
            </div>
        </div>

        <div class="taCardBottom">
            <div class="userInfo">
                <div class="userInfoName">
                    小竹
                </div>
                <div class="userTags">
                    <div class="userTag">暂无个性签名</div>
                </div>
            </div>


        </div>
        <div class="userCard" style="border-radius: 0px;
        background-color: #FFF;
        height: auto;
        text-align: center;
        text-indent: 0px;">
            <div class="userCardLi">
                <div>
                    <i class="far fa-user"></i>
                    <span>{$user.age}岁</span>
                </div>
                <div>
                    <i class="fas fa-child"></i>
                    <span>{$user.height}CM</span>
                </div>
                <div>
                    <i class="fas fa-map-marker-alt"></i>
                    <span>现居{$user.province}{$user.city}</span>
                </div>

            </div>

            <div class="userChat" onclick="onChat()">
                <i class="fas fa-comments"></i> 聊天
            </div>

        </div>


    </div>

</div>

<script>
    function onChat(){
       $(".chatBox").show();

       $("#boxCard").hide();
       $("#boxCard").addClass("notclick");//不可点击状态

    }
    function offChat(){

        $(".chatBox").hide();
        $("#boxCard").show();
        $("#boxCard").removeClass("notclick");//移除不可点击状态
    }
    
</script>