<style>
    body{
        overflow-x: hidden;
    }
    .userBg {
        width: 100%;
        height: 200px;
        overflow: hidden;
        z-index: 0;
        margin: auto;
        top: 0;

    }

    .boxCardBoxNew {
        width: 94.5%;
        min-height: 500px;
        z-index: 2;
        position: relative;
        background-color: #FFF;
        margin: auto;
        padding-top: 10px;
    }
    .taAvatarUser{
        width: 90px;
        height: 90px;
        overflow: hidden;
        border-radius: 45px;
        position: absolute;
        margin: auto;
        z-index: 3;
        border: 3px solid #FFF;
        margin-top: -20px;
        margin-left: 2%;
    }
    
</style>
<div class="userBg">
    <img src="/static/images/bg/bg.jpg" width="100%">
</div>

<div class="taAvatarUser">
    <img src="/static/images/avatar/1.jpg" width="100%">
</div>
<div class="boxCardBoxNew">

    <div class="userName" style="margin-left: 100px;">
        <div>{$user.username}</div>
        {if $user.sex==1}
        <div class="sex boy">
            <i class="fas fa-mars"></i>
        </div>
        {else}
        <div class="sex girl">
            <i class="fas fa-venus"></i>
        </div>
        {/if}
        <div class="headEdit2" style="margin-right: 0%;">
            <i class="fas fa-pen"></i>
        </div>
    </div>
    <div class="userTags" style="margin-left: 100px;">

        <div class="userTag">暂无个性签名</div>

        <div class="userTag addTag">
            <i class="fas fa-plus"></i>
        </div>
    </div>

    <div class="userCard">
        <div class="userCardLi">
            <div>
                <i class="far fa-user"></i>
                <span>{$user.age}岁</span>
            </div>
            <div>
                <i class="fas fa-map-marker-alt"></i>
                <span>现居{$user.province}{$user.city}</span>
            </div>

        </div>

        <div class="userCardLi">
            <div>
                <i class="fas fa-child"></i>
                <span>{$user.height}CM</span>
            </div>
            <div>
                <i class="far fa-heart"></i>
                <span>{if $user.lock!=1}等待遇见{else}已经遇见{/if}</span>
            </div>

        </div>


    </div>
</div>