@media (prefers-color-scheme: dark) {

    /*主题设置为深色。*/
    body {
        width: 100%;
        padding: 0px;
        margin: 0px;
        border: 0px;
        background-color: #000;
        color: #FFF;
        position: absolute;
        top: 0px;
        /* -moz-user-select:none; 
        -webkit-user-select:none;
        -ms-user-select:none; 
        -khtml-user-select:none;
        -o-user-select:none;
        user-select:none;  */
    }

    a {
        color: #166EC2;
    }

    span {
        color: #FFF;
    }

    .head {
        width: 100%;
        height: 60px;
        overflow: hidden;
        position: fixed;
        top: 0px;
        display: flex;
        z-index: 9999;
        display: -webkit-flex;
        background-color: #000;
        -moz-user-select: none;
        /* Firefox私有属性 */
        -webkit-user-select: none;
        /* WebKit内核私有属性 */
        -ms-user-select: none;
        /* IE私有属性(IE10及以后) */
        -khtml-user-select: none;
        /* KHTML内核私有属性 */
        -o-user-select: none;
        /* Opera私有属性 */
        user-select: none;
        /* CSS3属性 */
        justify-content: space-between;
    }
    .headBg {
        background-color: #000 !important;
        transition-property: all;
        transition-duration: 0.3s;
    }

    .headEdit{
        height: 60px;
        line-height: 60px;
        margin-right: 20px;
        color: #FFF;
    }
    .headEdit2 {
        width: 15px;
        height: 15px;
        font-size: 15px;
        margin-top: 8px;
        position: absolute;
        right: 0;
        margin-right: 5%;
        color: #FFF;
    }

    .back {
        width: 20px;
        height: 20px;
        background-image: url("/static/images/back2.png");
        background-size: cover;
        margin-top: 20px;
        margin-left: 10px;

    }

    .headLogo {
        width: 200px;
        height: 40px;
        margin-top: 10px;
        margin-left: 20px;
        font-size: 30px;
        line-height: 40px;
        color: #FFF;
    }

    .headLogoText {
        color: #FFF;
    }

    .headLogo span {
        font-size: 14px;
        font-weight: 600;
    }
    .note{
        width: 100%;
        height: 100px;
        line-height: 50px;
    }
    .note p{
        line-height: 20px;
        font-size: 17px;
    }

    /*输入类*/
    input {
        border: none;
        padding: 0px;
        background: none;
    }

    input {
        -webkit-appearance: none !important;
        border-radius: 0;
        line-height: normal;
    }

    input:-webkit-autofill {
        font-size: 16px;
        -webkit-box-shadow: 0 0 0px 1000px #FFF inset;
        /* border-bottom: 1px solid #CCC!important; */
    }

    .inputItem {
        min-width: 200px;
        max-width: 300px;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        /* height: 80px; */

    }

    .inputTitle {
        font-size: 17px;
        font-weight: 600;
        color: #FFF;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .inputBox {
        margin-top: 5px;
    }

    .inputBox input {
        width: 100%;
        height: 50px;
        border: 1px solid #E9E9E9;
        border-radius: 25px;
        background-color: #fff;
        text-indent: 40px;
        font-size: 16px;
        margin-top: 5px;
    }

    .inputBox input:focus {
        outline: none;
        transition-duration: 0.3s;
        border: 1px solid #166EC2;
    }


    .inputButton {
        width: 100%;
        height: 48px;
        margin: auto;
        background-color: #166EC2;
        color: #FFF;
        font-size: 15px;
        border-radius: 24px;
        text-align: center;
        line-height: 48px;
        margin-top: 20px;
    }

    .inputButton:active {
        background-color: #255DCE;
        transition-duration: 0.3s;
        color: #FFF;
    }

    /*通用盒子*/
    .user {
        width: 100%;
        max-width: 700px;
        height: 300px;
        background-color: #36B9A7;
        overflow: hidden;
        z-index: 1;
        margin: auto;
    }

    .backInput {
        background-image: url("/static/images/back2.png") !important;
    }

    .boxUser {
        width: 92%;
        max-width: 700px;
        padding: 4%;
        min-height: 50px;
        background-color: #000;
        position: relative;
        left: 0;
        right: 0;
        margin: auto; 
        margin-top: -10px;
        border-radius: 10px;
        z-index: 2;
        color: #FFF;
    }

    .userName {
        font-size: 22px;
        display: flex;
        font-weight: 600;
    }

    .school {
        height: 30px;
        margin-top: 10px;
        font-size: 15px;
        vertical-align: middle;
        line-height: 30px;
        display: flex;
    }

    .schoolCut {
        margin: 0px 10px;
        height: 10px;
        width: 1px;
        background-color: #C1C1C1;
        margin-top: 10px;
        opacity: 0.5;
    }

    .userCard {
        width: 100%;
        height: 100px;
        background-color: #515253;
        border-radius: 10px;
        text-indent: 10px;
        margin-top: 10px;
    }

    .userCardLi {
        height: 50px;
        display: flex;
        line-height: 50px;
        font-size: 13px;
        color: #F4F4F4;
    }

    .userCardLi div {
        width: 50%;
    }

    .userCardLi span {
        margin-left: 5px;
    }

    .userTags {
        width: 100%;
        min-height: 26px;
        display: flex;
        margin-top: 10px;
    }

    .userTag {
        height: 26px;
        padding: 0px 10px;
        background-color: #515253;
        line-height: 26px;
        font-size: 12px;
        color: #F4F4F4;
        border-radius: 13px;
        margin-right: 5px;
    }

    .addTag {
        color: #A9AAAA;
    }


    .box {
        width: 94%;
        max-width: 700px;
        min-height: 50px;
        margin: auto;
        margin-top: 60px;
        color: #FFF;
    }
    .card {
        width: 100%;
        height: auto;
        display: flex;
        margin-top: 10px;
        justify-content: space-between;
    }

    .card h1 {
        font-weight: 600;
    }

    .cardLeft {
        width: 48.5%;
        height: 170px;
        background-color: #E66862;
        color: #FFF;
        border-radius: 10px;
        /* background-image: url("/static/images/1.png"); */
        background-size: cover;
    }

    .cardLeft h1 {
        font-size: 16px;
        padding-top: 10px;
        padding-left: 10px;
    }

    .cardLeft p {
        font-size: 12px;
        padding-top: 10px;
        padding-left: 10px;
    }

    .cardGo {
        width: 100px;
        height: 30px;
        background-color: #FFF;
        color: #166EC2;
        font-weight: 600;
        text-align: center;
        line-height: 30px;
        border-radius: 15px;
        margin-left: 10px;
        margin-top: 70px;
    }

    .cardRight {
        width: 48.5%;
        color: #FFF;


    }

    .cardRight h1 {
        font-size: 15px;
        padding-top: 10px;
        padding-left: 10px;
    }

    .cardRight p {
        font-size: 12px;
        padding-top: 10px;
        padding-left: 10px;
    }

    .cardYujian {
        width: 100%;
        height: 80px;
        background-color: #166EC2;
        border-radius: 10px;
        /* background-image: url("/static/images/2.png"); */
        background-size: cover;
    }

    .cardMy {
        width: 100%;
        height: 80px;
        background-color: #36B9A7;
        border-radius: 10px;
        margin-top: 10px;
        /* background-image: url("/static/images/3.png"); */
        background-size: cover;
    }

    .cardGuize {
        width: 100%;
        height: 80px;
        background-color: #e77325;
        border-radius: 10px;
        /* background-image: url("/static/images/4.png"); */
        background-size: cover;
    }

    .cardKefu {
        width: 100%;
        height: 80px;
        background-color: #8029d1;
        border-radius: 10px;
        /* background-image: url("/static/images/5.png"); */
        background-size: cover;
    }

    .foot {
        width: 100%;
        height: 20px;
        position: absolute;
        bottom: 0px;
        text-align: center;
        color: #C1C1C1;
    }
   
    /**首页**/
    .postsTitle{
        display: flex;
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .postsTitle div{
        font-size: 18px;
        vertical-align:middle;
        margin-right: 5px;
    }
    .postIcon{
        margin-top: 2.5px;
        color: #FFF;
    }
    .postIconTitle{
        color: #FFF;
    }


    /**头大**/
    .sex{
        width: 20px;
        height: 20px;
        /* color: #FFF; */
        font-size: 14px;
        text-align: center;
        line-height: 20px;
        /* border-radius: 10px; */
        margin-top: 6px;
        margin-left: 2px;
    }
    .boy{
        color: #166EC2;
    }
    .girl{
        color: #E66862;
    }
    .userinfoBox{
        width: 100%;
        height: 50px;
        line-height: 50px;
        display: flex;
        justify-content: space-between;
        /* border-bottom: 1px #C1C1C1 solid; */
    }
    .userinfoBox input{
        text-align: right;
        color: #F7F7F7;
    }
  
  
}

